{
  "name": "rence-material",
  "version": "1.0.0",
  "description": "A high-performance Google Material Design 3 framework built on Bootstrap 5.",
  "author": "David Abalaku",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "if exist .next rmdir /s /q .next && next dev",
    "dev:no-turbo": "next dev --turbo=false",
    "build": "npm run build:css && npm run build:js && next build",
    "build:css": "sass --style=compressed --silence-deprecation=import --silence-deprecation=global-builtin --silence-deprecation=color-functions --silence-deprecation=if-function lib/material/scss/material-core.scss dist/css/rence-material.min.css",
    "build:js": "npx terser lib/material/js/material-core.js --compress --mangle -o dist/js/rence-material.min.js",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass-embedded": "^1.100.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sass": "^1.100.0",
    "tailwindcss": "^4",
    "terser": "^5.48.0",
    "typescript": "^5"
  }
}
